//Дано літерний рядок, який містить послідовність символів s0, …, sn, … . 
//1. Вияснити, чи є серед цих символів четвірка сусідніх однакових символів.
//2. Замінити кожну четвірку сусідніх однакових символів парою зірочок “ * *”.
#include <iostream>
#include <cstring>

using namespace std;

int Count(const char* s) {
    int count = 0;
    for (int i = 0; s[i + 3] != '\0'; i++) {
        if (s[i] == s[i + 1] && s[i] == s[i + 2] && s[i] == s[i + 3]) {
            count++;
            i += 3;
        }
    }
    return count;
}

char* Change(const char* s) {
    size_t originalLength = strlen(s);
    char* t = new char[originalLength * 2 + 1];
    char* result = t;

    for (int i = 0; s[i] != '\0';) {
        if (s[i + 3] != '\0' && s[i] == s[i + 1] && s[i] == s[i + 2] && s[i] == s[i + 3]) {
            strcpy_s(t, 3, "**");
            t += 2;
            i += 4;
        }
        else {
            *t++ = s[i++];
        }
    }
    t = '\0';
    return result;
}

int main() {
    char str[101];
    cout << "Enter string:" << endl;
    cin.getline(str, 100);

    int groupCount = Count(str);
    cout << "String contained " << groupCount << " groups of four identical characters." << endl;

    char* modifiedStr = Change(str);
    cout << "Modified string: " << modifiedStr << endl;

    delete[] modifiedStr;

    return 0;
}
