//Дано літерний рядок, який містить послідовність символів s0, …, sn, … . 
//1. Вияснити, чи є серед цих символів четвірка сусідніх однакових символів.
//2. Замінити кожну четвірку сусідніх однакових символів парою зірочок “ * *”.

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>

using namespace std;

int Count(char* str) {
    int count = 0;
    for (int i = 0; str[i + 3] != '\0'; i++) {
        if (str[i] == str[i + 1] && str[i] == str[i + 2] && str[i] == str[i + 3]) {
            count++;
        }
    }
    return count;
}

    char* Change(char* str)
    {
        size_t len = strlen(str);
        if (len < 4)
            return str;

        char* tmp = new char[len * 2 + 1];
        char* t = tmp;
        tmp[0] = '\0';
        size_t i = 0;

        while (i < len) {
            if (str[i] == str[i + 1] && str[i] == str[i + 2] && str[i] == str[i + 3]) {
                strcat(t, "**");
                t += 2;
                i += 4;
            }
            else {
                *t++ = str[i++];
                *t = '\0';
            }
        }

        strcpy(str, tmp);
        return tmp;
    }

    int main() {
        char str[101];
        cout << "Enter string:" << endl;
        cin.getline(str, 100);

        cout << "String contained " << Count(str) << " groups of four identical characters." << endl;

        char* dest = new char[151];
        dest = Change(str);

        cout << "Modified string (param) : " << str << endl;
        cout << "Modified string (result): " << dest << endl;

        delete[] dest;
        return 0;
    }
