#include <iostream>
#include <cstring>

using namespace std;

int Count(char* str) {
    int count = 0;
    for (int i = 0; str[i + 3] != '\0'; i++) {
        if (str[i] == str[i + 1] && str[i] == str[i + 2] && str[i] == str[i + 3]) {
            count++;
        }
    }
    return count;
}

char* Change(char* str)
{
    size_t len = strlen(str);
    if (len < 4)
        return str;

    char* tmp = new char[len * 2 + 1];
    char* t = tmp;
    tmp[0] = '\0';
    size_t i = 0;

    while (i < len) {
        if (str[i] == str[i + 1] && str[i] == str[i + 2] && str[i] == str[i + 3]) {
            strcat_s(tmp, len * 2 + 1, "**");
            t += 2;
            i += 4;

            while (str[i] == str[i - 1] && str[i] == str[i + 1] && str[i] == str[i + 2] && str[i] == str[i + 3]) {
                i += 4;
            }
        }
        else {
            *t++ = str[i++];
            *t = '\0';
        }
    }

    strcpy_s(str, len + 1, tmp);
    delete[] tmp;

    return str;
}

int main() {
    char str[101];
    cout << "Enter string:" << endl;
    cin.getline(str, 100);

    cout << "String contained " << Count(str) << " groups of four identical characters." << endl;

    Change(str);

    cout << "Modified string: " << str << endl;

    return 0;
}
